- name: reload docker service
  systemd:
    state: started
    daemon_reload: yes
    name: docker

- name: reload kubelet service
  systemd:
    state: restarted
    daemon_reload: yes
    name: kubelet

- name: reload kube-proxy service
  systemd:
    state: restarted
    daemon_reload: yes
    name: kube-proxy
