encrypt_secrets_at_rest: yes
apiserver_oidc_enable: no
kubernetes_version: 1.10.3
#if apiserver_oidc_enable is true, set the following:
apiserver_oidc_issuer_url:
apiserver_oidc_username_claim:
apiserver_oidc_client_id:
apiserver_oidc_groups_claim:
apiserver_cloud_provider: #set this to aws for instance

#enable the admission control plugins you want:
apiserver_admission_control_plugins:
  - Initializers
  - NamespaceLifecycle
  - NodeRestriction
  - LimitRanger
  - ServiceAccount
  - DefaultStorageClass
  - ResourceQuota
