encrypt_secrets_at_rest: yes
apiserver_oidc_enable: no
kubernetes_version: 1.10.3

#If set to true, this creates the apiserver inside a kublet running on the master nodes.
#This more closely resembles "standard" kubernetes setups, and it allows the apiserver
#to use services without an ingress, which is nice when using Admission Controller Webhooks.
apiserver_run_in_pod: false

#if apiserver_oidc_enable is true, set the following:
apiserver_oidc_issuer_url:
apiserver_oidc_username_claim:
apiserver_oidc_client_id:
apiserver_oidc_groups_claim:
apiserver_cloud_provider: #set this to aws for instance
apiserver_loglevel: "1"

#enable the admission control plugins you want:
apiserver_admission_control_plugins:
  - Initializers
  - NamespaceLifecycle
  - NodeRestriction
  - LimitRanger
  - ServiceAccount
  - DefaultStorageClass
  - ResourceQuota
  - DefaultTolerationSeconds
  - MutatingAdmissionWebhook
  - ValidatingAdmissionWebhook

