#docker options
docker_version: 1.13.1
docker_storage_driver: overlay2

#kubelet options:
image_gc_high_threshold: 85
maximum_dead_containers_per_container: 3

#set to aws or similar, sets the --cloud-provider flag for the kubelet service. Make sure the necessary tags are set!
# when this flag is set, kubernetes seems to disregard the "hostname-override" flag,
# which causes issues with kubelet autoregistration - probably because the certs are out of sync
# use with caution
kubelet_cloud_provider: 


#If set to true, the "ec2 PrivateDnsName" will be added to the node cert and used. Enable this if you set the kubelet_cloud_provider flag above
#Hopefully in a later version of Kubernetes, it will be possible to use custom private host names
kubelet_use_ec2_hostname: false


#make sure to keep this as a string value
kubelet_serialize_image_pulls: 'false'

#Use these or provide the ec2 instance with permissions in order for the "kubelet_use_ec2_hostname" thing to work
#aws_access_key
#aws_secret_key
aws_region: eu-west-1


#List of labels to add to the node
kubelet_node_labels:
- "ansible/inventory-hostname={{ inventory_hostname }}"

#if true, will enable the following flags in kubelet config:
#  --authentication-token-webhook=true
#  --authorization-mode=Webhook
#This is a requirement for the prometheus operator, among others
kubelet_enable_authentication: false

#Auto-approve new node registrations
auto_node_approval: yes

#set to true to allow swap usage
allow_swap: false

cni_download_url: https://github.com/containernetworking/plugins/releases/download/v0.7.1/cni-plugins-amd64-v0.7.1.tgz
