#docker options
docker_version: 1.13.1
docker_storage_driver: overlay2

#kubelet options:
image_gc_high_threshold: 85
maximum_dead_containers_per_container: 3

kubelet_cloud_provider:
cni_download_url: https://github.com/containernetworking/plugins/releases/download/v0.7.1/cni-plugins-amd64-v0.7.1.tgz

#If set to true, the "ec2 PrivateDnsName" will be added to the node cert and used. Enable this if you set the kubelet_cloud_provider flag above
#Hopefully in a later version of Kubernetes, it will be possible to use custom private host names
kubelet_use_ec2_hostname: false

#if true, will enable the following flags in kubelet config:
#  --authentication-token-webhook=true
#  --authorization-mode=Webhook
#This is a requirement for the prometheus operator, among others
kubelet_enable_authentication: false

#make sure to keep this as a string value
kubelet_serialize_image_pulls: 'false'

kubelet_role: worker

#List of labels to add to the node
kubelet_node_labels:
- "ansible/inventory-hostname={{ inventory_hostname }}"